<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: aliceblue;
        }

        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto Mono", monospace;
            font-size: 18px;
        }

        .container {
            width: 45%;
            margin-top: 50px;
        }

        input {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 2px solid #d2d2d2;
            outline: none;
            margin-top: 8px;
            padding: 0 10px;
        }

        input:focus {
            border-color: #3164ff;
        }
        h1{
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
                    <h1>
                        Temprature converter
                    </h1>

                    <div class="container">
                        <label for="celsius">Celsius</label>
                        <input type="number" id="celsius" oninput="celToFar()">
                    </div>
                    <div class="container">
                        <label for="fahrenheit">Fahrenheit</label>
                        <input type="number" id="fahrenheit" oninput="farToCel()">
                    </div>



                                    <!-- javascript function -->
                                    <script>
                                        let celsius = document.getElementById("celsius");
                                        let fahrenheit = document.getElementById("fahrenheit");

                                        function celToFar() {
                                            let output = (parseFloat(celsius.value) * 9 / 5) + 32;
                                            fahrenheit.value = parseFloat(output.toFixed(2));
                                        }

                                        function farToCel() {
                                            let output = (parseFloat(fahrenheit.value) - 32) * 5 / 9;
                                            celsius.value = parseFloat(output.toFixed(2));
                                            console.log(output);
                                        }
                                    </script>
</body>

</html>